{
  "name": "kifpool",
  "short_name": "kifpool",
  "description": "خرید ارز دیجیتال از کیف پول من؛ برترین مرجع خرید و فروش انواع ارز دیجیتال بصورت آنی و پشتیبانی 24 ساعته + امکان نگهداری بیش از 2,000 رمزارز در کیف پول من.",
  "icons": [
    {
      "src": "https://kifpool.me/panel_v2/images/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://kifpool.me/panel_v2/images/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://kifpool.me/panel_v2/images/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://kifpool.me/panel_v2/images/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://kifpool.me/member_v2",
  "display": "standalone",
  "background_color": "#141a22",
  "theme_color": "#0f131a",
  "orientation": "portrait",
  "scope": "https://kifpool.me/member_v2",
  "lang": "fa",
  "dir": "rtl",
  "categories": [
    "business"
  ],
  "prefer_related_applications": false,
  "shortcuts": [],
  "display_override": [
    "fullscreen"
  ],
  "screenshots": [],
  "edge_side_panel": {
    "preferred_width": 0
  }
}